<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotlight Search</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Fond animé avec gradient dynamique -->
    <div class="background">
        <div class="gradient-bg"></div>
        <div class="blob blob-1"></div>
        <div class="blob blob-2"></div>
        <div class="blob blob-3"></div>
        <div class="stars"></div>
    </div>

    <!-- Bouton de personnalisation (coin supérieur droit) -->
    <button id="customizeBtn" class="customize-btn" title="Personnaliser">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="1"></circle>
            <circle cx="19" cy="12" r="1"></circle>
            <circle cx="5" cy="12" r="1"></circle>
        </svg>
    </button>

    <!-- Panneau de personnalisation -->
    <div id="customizePanel" class="customize-panel hidden">
        <div class="customize-header">
            <h2>Personnalisation</h2>
            <button id="closeCustomizeBtn" class="close-customize-btn">✕</button>
        </div>

        <div class="customize-content">
            <!-- Couleurs -->
            <div class="customize-section">
                <h3>🎨 Couleurs</h3>

                <div class="customize-item">
                    <label for="primaryColor">Couleur Primaire</label>
                    <div class="color-input-group">
                        <input type="color" id="primaryColor" class="color-input">
                        <span class="color-value" id="primaryColorValue">#0a0e27</span>
                    </div>
                </div>

                <div class="customize-item">
                    <label for="accentColor">Couleur d'Accent</label>
                    <div class="color-input-group">
                        <input type="color" id="accentColor" class="color-input">
                        <span class="color-value" id="accentColorValue">#6366f1</span>
                    </div>
                </div>

                <div class="customize-item">
                    <label for="textColor">Couleur du Texte</label>
                    <div class="color-input-group">
                        <input type="color" id="textColor" class="color-input">
                        <span class="color-value" id="textColorValue">#ffffff</span>
                    </div>
                </div>

                <div class="customize-item">
                    <label for="secondaryColor">Couleur Secondaire</label>
                    <div class="color-input-group">
                        <input type="color" id="secondaryColor" class="color-input">
                        <span class="color-value" id="secondaryColorValue">#1a1f3a</span>
                    </div>
                </div>

                <div class="customize-item">
                    <label for="windowColor">Couleur des Fenêtres</label>
                    <div class="color-input-group">
                        <input type="color" id="windowColor" class="color-input">
                        <span class="color-value" id="windowColorValue">#1a1f3a</span>
                    </div>
                </div>
            </div>

            <!-- Transparence des Éléments -->
            <div class="customize-section">
                <h3>🔍 Transparence des Éléments</h3>

                <div class="customize-item">
                    <label for="elementBgColor">Couleur de l'Arrière-plan</label>
                    <div class="color-input-group">
                        <input type="color" id="elementBgColor" class="color-input" value="#1a1f3a">
                        <span class="color-value" id="elementBgColorValue">#1a1f3a</span>
                    </div>
                </div>

                <div class="customize-item">
                    <label for="searchBoxOpacity">Opacité de la Barre de Recherche</label>
                    <div class="slider-group">
                        <input type="range" id="searchBoxOpacity" min="0" max="100" value="6" class="slider">
                        <span class="slider-value" id="searchBoxOpacityValue">6%</span>
                    </div>
                </div>

                <div class="customize-item">
                    <label for="shortcutOpacity">Opacité des Raccourcis</label>
                    <div class="slider-group">
                        <input type="range" id="shortcutOpacity" min="0" max="100" value="3" class="slider">
                        <span class="slider-value" id="shortcutOpacityValue">3%</span>
                    </div>
                </div>

                <div class="customize-item">
                    <label for="buttonOpacity">Opacité des Boutons</label>
                    <div class="slider-group">
                        <input type="range" id="buttonOpacity" min="0" max="100" value="20" class="slider">
                        <span class="slider-value" id="buttonOpacityValue">20%</span>
                    </div>
                </div>

                <div class="customize-item">
                    <label for="historyOpacity">Opacité du Panneau Historique</label>
                    <div class="slider-group">
                        <input type="range" id="historyOpacity" min="0" max="100" value="5" class="slider">
                        <span class="slider-value" id="historyOpacityValue">5%</span>
                    </div>
                </div>
            </div>

            <!-- Fond d'écran -->
            <div class="customize-section">
                <h3>🖼️ Fond d'Écran</h3>

                <div class="customize-item">
                    <label>Type de Fond</label>
                    <div class="radio-group">
                        <label class="radio-label">
                            <input type="radio" name="bgType" value="color" checked>
                            Couleur
                        </label>
                        <label class="radio-label">
                            <input type="radio" name="bgType" value="image">
                            Image
                        </label>
                        <label class="radio-label">
                            <input type="radio" name="bgType" value="slideshow">
                            Diaporama
                        </label>
                    </div>
                </div>

                <!-- Couleur de fond -->
                <div class="customize-item" id="bgColorItem">
                    <label for="backgroundColor">Couleur du Fond</label>
                    <div class="color-input-group">
                        <input type="color" id="backgroundColor" class="color-input" value="#0a0e27">
                        <span class="color-value" id="backgroundColorValue">#0a0e27</span>
                    </div>
                </div>

                <!-- Image de fond -->
                <div class="customize-item hidden" id="bgImageItem">
                    <label for="backgroundImage">Charger une Image</label>
                    <input type="file" id="backgroundImage" accept="image/*" class="file-input">
                    <div class="bg-preview" id="bgPreview"></div>
                </div>

                <!-- Diaporama -->
                <div class="customize-item hidden" id="bgSlideshowItem">
                    <label>Images du Diaporama</label>
                    <input type="file" id="slideshowImages" accept="image/*" multiple class="file-input">
                    <div class="slideshow-preview" id="slideshowPreview"></div>
                    <div class="customize-item">
                        <label for="slideshowSpeed">Vitesse du Diaporama (s)</label>
                        <div class="slider-group">
                            <input type="range" id="slideshowSpeed" min="1" max="10" value="5" class="slider">
                            <span class="slider-value" id="slideshowSpeedValue">5s</span>
                        </div>
                    </div>
                </div>

                <!-- Animation du fond -->
                <div class="customize-item">
                    <label for="bgAnimation">Animation du Fond</label>
                    <select id="bgAnimation" class="select-input">
                        <option value="none">Aucune</option>
                        <option value="flow">Flux Dégradé</option>
                        <option value="subtle">Dynamique</option>
                        <option value="float">Flottant</option>
                        <option value="pulse">Pulsation</option>
                        <option value="color">Changement de Couleur</option>
                        <option value="breathe">Respiration</option>
                        <option value="energetic">Énergique</option>
                    </select>
                </div>
            </div>

            <!-- Arrondi -->
            <div class="customize-section">
                <h3>🔘 Arrondi des Coins</h3>

                <div class="customize-item">
                    <label for="borderRadius">Rayon d'Arrondi (px)</label>
                    <div class="slider-group">
                        <input type="range" id="borderRadius" min="0" max="32" value="12" class="slider">
                        <span class="slider-value" id="borderRadiusValue">12px</span>
                    </div>
                </div>
            </div>

            <!-- Opacité -->
            <div class="customize-section">
                <h3>👁️ Opacité</h3>

                <div class="customize-item">
                    <label for="bgOpacity">Opacité du Fond</label>
                    <div class="slider-group">
                        <input type="range" id="bgOpacity" min="0" max="100" value="95" class="slider">
                        <span class="slider-value" id="bgOpacityValue">95%</span>
                    </div>
                </div>

                <div class="customize-item">
                    <label for="cardOpacity">Opacité des Cartes</label>
                    <div class="slider-group">
                        <input type="range" id="cardOpacity" min="0" max="100" value="3" class="slider">
                        <span class="slider-value" id="cardOpacityValue">3%</span>
                    </div>
                </div>
            </div>

            <!-- Animations -->
            <div class="customize-section">
                <h3>✨ Animations</h3>

                <div class="customize-item">
                    <label>
                        <input type="checkbox" id="enableAnimations" checked>
                        Activer les animations
                    </label>
                </div>

                <div class="customize-item">
                    <label for="animationSpeed">Vitesse des Animations</label>
                    <div class="slider-group">
                        <input type="range" id="animationSpeed" min="0.5" max="2" step="0.1" value="1" class="slider">
                        <span class="slider-value" id="animationSpeedValue">1x</span>
                    </div>
                </div>
            </div>

            <!-- Présets -->
            <div class="customize-section">
                <h3>🎯 Présets</h3>
                <div class="presets-grid">
                    <button class="preset-btn" data-preset="dark">🌙 Sombre</button>
                    <button class="preset-btn" data-preset="light">☀️ Clair</button>
                    <button class="preset-btn" data-preset="purple">💜 Violet</button>
                    <button class="preset-btn" data-preset="ocean">🌊 Océan</button>
                </div>
            </div>

            <!-- Actions -->
            <div class="customize-section">
                <div class="customize-actions">
                    <button id="resetCustomizeBtn" class="btn-secondary">Réinitialiser</button>
                    <button id="exportCustomizeBtn" class="btn-secondary">Exporter</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Conteneur principal -->
    <div class="container">
        <!-- Barre de recherche Google -->
        <div class="search-container">
            <div class="search-box">
                <svg class="search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <circle cx="11" cy="11" r="8"></circle>
                    <path d="m21 21-4.35-4.35"></path>
                </svg>
                <input
                    type="text"
                    id="searchInput"
                    class="search-input"
                    placeholder="Rechercher sur Google..."
                    autocomplete="off"
                >
                <div class="search-hint">Entrée</div>
            </div>

            <!-- Dropdown des résultats -->
            <div id="searchResults" class="search-results hidden">
                <div id="resultsContainer" class="results-container"></div>
            </div>

            <!-- Historique groupé par domaine -->
            <div id="historyPanel" class="history-panel hidden">
                <div class="history-header">
                    <h3>Historique de recherche</h3>
                    <button id="clearHistoryBtn" class="clear-history-btn" title="Effacer l'historique">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="3 6 5 6 21 6"></polyline>
                            <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                            <line x1="10" y1="11" x2="10" y2="17"></line>
                            <line x1="14" y1="11" x2="14" y2="17"></line>
                        </svg>
                    </button>
                </div>
                <div id="historyContainer" class="history-container"></div>
            </div>

            <!-- Bouton Gemini animé avec effet de goutte (caché par défaut) -->
            <a href="https://gemini.google.com" class="gemini-button" title="Aller à Gemini" target="_blank">
                <div class="gemini-button-inner">
                    <!-- Logo Gemini officiel - Étoile brillante -->
                    <svg viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg" class="gemini-logo">
                        <defs>
                            <linearGradient id="geminiGrad" x1="0%" y1="0%" x2="100%" y2="100%">
                                <stop offset="0%" style="stop-color:#4A90FF;stop-opacity:1" />
                                <stop offset="50%" style="stop-color:#7C3AED;stop-opacity:1" />
                                <stop offset="100%" style="stop-color:#EC4899;stop-opacity:1" />
                            </linearGradient>
                        </defs>
                        <!-- Étoile Gemini avec glow -->
                        <g filter="url(#glow)">
                            <path d="M50 8 Q68 38 92 50 Q68 62 50 92 Q32 62 8 50 Q32 38 50 8 Z" fill="url(#geminiGrad)" stroke="white" stroke-width="0.5" opacity="0.95"/>
                        </g>
                    </svg>
                </div>
                <div class="water-drop"></div>
            </a>
        </div>

        <!-- Raccourcis rapides -->
        <div class="shortcuts-section">
            <h2 class="section-title">Raccourcis rapides</h2>
            <div class="shortcuts-grid" id="shortcutsGrid">
                <!-- Les raccourcis seront générés par JavaScript -->
            </div>
            <!-- Bouton pour ajouter un raccourci -->
            <button id="addShortcutBtn" class="add-shortcut-btn" title="Ajouter un raccourci">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="12" y1="5" x2="12" y2="19"></line>
                    <line x1="5" y1="12" x2="19" y2="12"></line>
                </svg>
                <span>Ajouter</span>
            </button>
        </div>

        <!-- Modal pour ajouter un raccourci -->
        <div id="addShortcutModal" class="modal hidden">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Ajouter un raccourci</h3>
                    <button class="modal-close" id="closeModalBtn">✕</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="shortcutName">Nom du raccourci</label>
                        <input type="text" id="shortcutName" placeholder="Ex: Google" maxlength="20">
                    </div>
                    <div class="form-group">
                        <label for="shortcutUrl">URL du site</label>
                        <input type="url" id="shortcutUrl" placeholder="Ex: https://www.google.com">
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="cancelModalBtn" class="btn-secondary">Annuler</button>
                    <button id="saveShortcutBtn" class="btn-primary">Ajouter</button>
                </div>
            </div>
        </div>
    </div>

    <script src="newtab.js"></script>
</body>
</html>

