* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #0a0e27;
    --secondary-color: #1a1f3a;
    --accent-color: #6366f1;
    --text-primary: #ffffff;
    --text-secondary: #a0aec0;
    --border-color: rgba(255, 255, 255, 0.1);
    --border-radius: 12px;
    --bg-opacity: 95%;
    --card-opacity: 3%;
    --animation-duration: 0.3s;
    --window-color: #1a1f3a;
    --element-bg-color: #1a1f3a;
    --search-box-bg: rgba(26, 31, 58, 0.06);
    --shortcut-bg: rgba(26, 31, 58, 0.03);
    --button-bg: rgba(26, 31, 58, 0.20);
    --history-bg: rgba(26, 31, 58, 0.05);
    --search-box-opacity: 6%;
    --shortcut-opacity: 3%;
    --button-opacity: 20%;
    --history-opacity: 5%;
    --bg-animation: none;
}

html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: var(--primary-color);
    color: var(--text-primary);
}

/* Fond animé dynamique style Apple */
.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.gradient-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg,
        #0a0e27 0%,
        #1a1f3a 12%,
        #2d1b4e 25%,
        #3d2463 38%,
        #4a1f5c 50%,
        #3d2463 62%,
        #2d1b4e 75%,
        #1a1f3a 88%,
        #0a0e27 100%);
    background-size: 400% 400%;
    animation: gradientShift 30s ease infinite;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    25% { background-position: 50% 100%; }
    50% { background-position: 100% 50%; }
    75% { background-position: 50% 0%; }
    100% { background-position: 0% 50%; }
}

/* Blobs animés dynamiques */
.blob {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.6;
    mix-blend-mode: screen;
}

.blob-1 {
    width: 800px;
    height: 800px;
    background: radial-gradient(circle, rgba(99, 102, 241, 0.4) 0%, transparent 70%);
    top: -200px;
    left: -200px;
    animation: blob-animation-1 20s ease-in-out infinite;
}

.blob-2 {
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(168, 85, 247, 0.3) 0%, transparent 70%);
    bottom: -100px;
    right: -100px;
    animation: blob-animation-2 25s ease-in-out infinite;
}

.blob-3 {
    width: 700px;
    height: 700px;
    background: radial-gradient(circle, rgba(236, 72, 153, 0.25) 0%, transparent 70%);
    top: 50%;
    right: -150px;
    animation: blob-animation-3 22s ease-in-out infinite;
}

@keyframes blob-animation-1 {
    0%, 100% { transform: translate(0, 0) scale(1); }
    25% { transform: translate(100px, -100px) scale(1.1); }
    50% { transform: translate(50px, 100px) scale(0.9); }
    75% { transform: translate(-100px, 50px) scale(1.05); }
}

@keyframes blob-animation-2 {
    0%, 100% { transform: translate(0, 0) scale(1); }
    25% { transform: translate(-80px, 80px) scale(1.1); }
    50% { transform: translate(-100px, -50px) scale(0.95); }
    75% { transform: translate(50px, -100px) scale(1.05); }
}

@keyframes blob-animation-3 {
    0%, 100% { transform: translate(0, 0) scale(1); }
    25% { transform: translate(-100px, -50px) scale(0.95); }
    50% { transform: translate(100px, 100px) scale(1.1); }
    75% { transform: translate(80px, -80px) scale(1); }
}

.stars {
    position: absolute;
    width: 100%;
    height: 100%;
}

.stars::before,
.stars::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 2px;
    background: white;
    border-radius: 50%;
    opacity: 0.6;
    animation: twinkle 3s infinite;
}

@keyframes twinkle {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.8; }
}

/* Conteneur principal */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 40px 20px;
    overflow-y: auto;
}

/* Barre de recherche */
.search-container {
    width: 100%;
    max-width: 600px;
    margin-bottom: 60px;
    position: relative;
    z-index: 10;
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
    background: var(--search-box-bg);
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: var(--border-radius);
    padding: 14px 18px;
    backdrop-filter: blur(20px);
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.search-box:focus-within {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(99, 102, 241, 0.5);
    box-shadow: 0 20px 60px rgba(99, 102, 241, 0.2);
    transform: scale(1.02);
}

.search-icon {
    width: 20px;
    height: 20px;
    color: var(--text-secondary);
    margin-right: 12px;
    flex-shrink: 0;
}

.search-input {
    flex: 1;
    background: transparent;
    border: none;
    color: var(--text-primary);
    font-size: 16px;
    outline: none;
}

.search-input::placeholder {
    color: var(--text-secondary);
}

.search-hint {
    color: var(--text-secondary);
    font-size: 12px;
    margin-left: 12px;
    padding: 4px 8px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
}

/* Bouton Gemini animé avec effet de détachement - Caché par défaut */
.gemini-button {
    position: absolute;
    width: 56px;
    height: 56px;
    right: 0;
    top: 50%;
    transform: translateY(-50%) translateX(0);
    border-radius: 50%;
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    flex-shrink: 0;
    text-decoration: none;
    overflow: visible;
    opacity: 0;
    pointer-events: none;
    box-shadow: 0 12px 40px rgba(99, 102, 241, 0.25);
    z-index: 100;
}

/* État visible du bouton */
.gemini-button.visible {
    opacity: 1;
    pointer-events: auto;
}

/* Apparition au survol du conteneur de recherche */
.gemini-button.visible {
    animation: geminiAppear 0.8s cubic-bezier(0.15, 0.55, 0.55, 0.98) forwards;
}

/* Disparition du bouton */
.gemini-button.hiding {
    animation: geminiDisappear 0.8s cubic-bezier(0.15, 0.55, 0.55, 0.98) forwards;
}

/* Maintenir le bouton visible au survol du bouton lui-même */
.gemini-button:hover {
    transform: translateY(-50%) translateX(0) scale(1.2);
    box-shadow: 0 20px 60px rgba(99, 102, 241, 0.5);
}

/* Logo Gemini */
.gemini-logo {
    width: 70%;
    height: 70%;
    object-fit: contain;
    transition: transform 0.3s ease;
    filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.3));
}

/* Animation du logo au survol */
.gemini-button:hover .gemini-logo {
    animation: geminiLogoRotate 1.2s cubic-bezier(0.15, 0.55, 0.55, 0.98) infinite;
}

/* Animation fluide du logo avec rotation continue */
@keyframes geminiLogoRotate {
    0% {
        transform: rotate(0deg) scale(1);
    }
    5% {
        transform: rotate(18deg) scale(1.02);
    }
    10% {
        transform: rotate(36deg) scale(1.04);
    }
    15% {
        transform: rotate(54deg) scale(1.06);
    }
    20% {
        transform: rotate(72deg) scale(1.08);
    }
    25% {
        transform: rotate(90deg) scale(1.1);
    }
    30% {
        transform: rotate(108deg) scale(1.08);
    }
    35% {
        transform: rotate(126deg) scale(1.06);
    }
    40% {
        transform: rotate(144deg) scale(1.04);
    }
    45% {
        transform: rotate(162deg) scale(1.02);
    }
    50% {
        transform: rotate(180deg) scale(1);
    }
    55% {
        transform: rotate(198deg) scale(1.02);
    }
    60% {
        transform: rotate(216deg) scale(1.04);
    }
    65% {
        transform: rotate(234deg) scale(1.06);
    }
    70% {
        transform: rotate(252deg) scale(1.08);
    }
    75% {
        transform: rotate(270deg) scale(1.1);
    }
    80% {
        transform: rotate(288deg) scale(1.08);
    }
    85% {
        transform: rotate(306deg) scale(1.06);
    }
    90% {
        transform: rotate(324deg) scale(1.04);
    }
    95% {
        transform: rotate(342deg) scale(1.02);
    }
    100% {
        transform: rotate(360deg) scale(1);
    }
}

.gemini-button-inner {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    z-index: 2;
    position: relative;
}

.gemini-button-inner svg {
    width: 100%;
    height: 100%;
    fill: currentColor;
}

/* Effet de goutte d'eau */
.water-drop {
    position: absolute;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    pointer-events: none;
}

.gemini-button:hover .water-drop {
    animation: waterDropAnimation 1s cubic-bezier(0.34, 1.56, 0.64, 1) infinite;
}

@keyframes geminiAppear {
    0% {
        right: 0;
        opacity: 0;
        transform: translateY(-50%) translateX(0) scale(0.3);
        filter: blur(15px);
    }
    1% {
        right: -0.7px;
        opacity: 0.03;
        transform: translateY(-50%) translateX(0) scale(0.325);
        filter: blur(14.7px);
    }
    2% {
        right: -1.4px;
        opacity: 0.06;
        transform: translateY(-50%) translateX(0) scale(0.35);
        filter: blur(14.4px);
    }
    3% {
        right: -2.1px;
        opacity: 0.09;
        transform: translateY(-50%) translateX(0) scale(0.375);
        filter: blur(14.1px);
    }
    4% {
        right: -2.8px;
        opacity: 0.12;
        transform: translateY(-50%) translateX(0) scale(0.4);
        filter: blur(13.8px);
    }
    5% {
        right: -3.5px;
        opacity: 0.15;
        transform: translateY(-50%) translateX(0) scale(0.425);
        filter: blur(13.5px);
    }
    6% {
        right: -4.2px;
        opacity: 0.18;
        transform: translateY(-50%) translateX(0) scale(0.45);
        filter: blur(13.2px);
    }
    7% {
        right: -4.9px;
        opacity: 0.21;
        transform: translateY(-50%) translateX(0) scale(0.475);
        filter: blur(12.9px);
    }
    8% {
        right: -5.6px;
        opacity: 0.24;
        transform: translateY(-50%) translateX(0) scale(0.5);
        filter: blur(12.6px);
    }
    9% {
        right: -6.3px;
        opacity: 0.27;
        transform: translateY(-50%) translateX(0) scale(0.525);
        filter: blur(12.3px);
    }
    10% {
        right: -7px;
        opacity: 0.3;
        transform: translateY(-50%) translateX(0) scale(0.55);
        filter: blur(12px);
    }
    12% {
        right: -8.4px;
        opacity: 0.36;
        transform: translateY(-50%) translateX(0) scale(0.6);
        filter: blur(11.4px);
    }
    14% {
        right: -9.8px;
        opacity: 0.42;
        transform: translateY(-50%) translateX(0) scale(0.65);
        filter: blur(10.8px);
    }
    16% {
        right: -11.2px;
        opacity: 0.48;
        transform: translateY(-50%) translateX(0) scale(0.7);
        filter: blur(10.2px);
    }
    18% {
        right: -12.6px;
        opacity: 0.54;
        transform: translateY(-50%) translateX(0) scale(0.75);
        filter: blur(9.6px);
    }
    20% {
        right: -14px;
        opacity: 0.6;
        transform: translateY(-50%) translateX(0) scale(0.8);
        filter: blur(9px);
    }
    25% {
        right: -17.5px;
        opacity: 0.7;
        transform: translateY(-50%) translateX(0) scale(0.85);
        filter: blur(7.5px);
    }
    30% {
        right: -21px;
        opacity: 0.78;
        transform: translateY(-50%) translateX(0) scale(0.9);
        filter: blur(6px);
    }
    35% {
        right: -24.5px;
        opacity: 0.84;
        transform: translateY(-50%) translateX(0) scale(0.95);
        filter: blur(4.5px);
    }
    40% {
        right: -28px;
        opacity: 0.88;
        transform: translateY(-50%) translateX(0) scale(1);
        filter: blur(3px);
    }
    45% {
        right: -31.5px;
        opacity: 0.91;
        transform: translateY(-50%) translateX(0) scale(1.03);
        filter: blur(1.5px);
    }
    50% {
        right: -35px;
        opacity: 0.94;
        transform: translateY(-50%) translateX(0) scale(1.06);
        filter: blur(0px);
    }
    55% {
        right: -42px;
        opacity: 0.97;
        transform: translateY(-50%) translateX(0) scale(1.07);
        filter: blur(0px);
    }
    60% {
        right: -49px;
        opacity: 0.99;
        transform: translateY(-50%) translateX(0) scale(1.06);
        filter: blur(0px);
    }
    65% {
        right: -56px;
        opacity: 1;
        transform: translateY(-50%) translateX(0) scale(1.05);
        filter: blur(0px);
    }
    70% {
        right: -61px;
        opacity: 1;
        transform: translateY(-50%) translateX(0) scale(1.03);
        filter: blur(0px);
    }
    75% {
        right: -65px;
        opacity: 1;
        transform: translateY(-50%) translateX(0) scale(1.02);
        filter: blur(0px);
    }
    80% {
        right: -68px;
        opacity: 1;
        transform: translateY(-50%) translateX(0) scale(1.01);
        filter: blur(0px);
    }
    90% {
        right: -69.5px;
        opacity: 1;
        transform: translateY(-50%) translateX(0) scale(1.005);
        filter: blur(0px);
    }
    100% {
        right: -70px;
        opacity: 1;
        transform: translateY(-50%) translateX(0) scale(1);
        filter: blur(0px);
    }
}

@keyframes geminiDisappear {
    0% {
        right: -70px;
        opacity: 1;
        transform: translateY(-50%) translateX(0) scale(1);
        filter: blur(0px);
    }
    10% {
        right: -69.5px;
        opacity: 1;
        transform: translateY(-50%) translateX(0) scale(1.005);
        filter: blur(0px);
    }
    20% {
        right: -68px;
        opacity: 1;
        transform: translateY(-50%) translateX(0) scale(1.01);
        filter: blur(0px);
    }
    25% {
        right: -65px;
        opacity: 1;
        transform: translateY(-50%) translateX(0) scale(1.02);
        filter: blur(0px);
    }
    30% {
        right: -61px;
        opacity: 1;
        transform: translateY(-50%) translateX(0) scale(1.03);
        filter: blur(0px);
    }
    35% {
        right: -56px;
        opacity: 1;
        transform: translateY(-50%) translateX(0) scale(1.05);
        filter: blur(0px);
    }
    40% {
        right: -49px;
        opacity: 0.99;
        transform: translateY(-50%) translateX(0) scale(1.06);
        filter: blur(0px);
    }
    45% {
        right: -42px;
        opacity: 0.97;
        transform: translateY(-50%) translateX(0) scale(1.07);
        filter: blur(0px);
    }
    50% {
        right: -35px;
        opacity: 0.94;
        transform: translateY(-50%) translateX(0) scale(1.06);
        filter: blur(0px);
    }
    55% {
        right: -31.5px;
        opacity: 0.91;
        transform: translateY(-50%) translateX(0) scale(1.03);
        filter: blur(1.5px);
    }
    60% {
        right: -28px;
        opacity: 0.88;
        transform: translateY(-50%) translateX(0) scale(1);
        filter: blur(3px);
    }
    65% {
        right: -24.5px;
        opacity: 0.84;
        transform: translateY(-50%) translateX(0) scale(0.95);
        filter: blur(4.5px);
    }
    70% {
        right: -21px;
        opacity: 0.78;
        transform: translateY(-50%) translateX(0) scale(0.9);
        filter: blur(6px);
    }
    75% {
        right: -17.5px;
        opacity: 0.7;
        transform: translateY(-50%) translateX(0) scale(0.85);
        filter: blur(7.5px);
    }
    80% {
        right: -14px;
        opacity: 0.6;
        transform: translateY(-50%) translateX(0) scale(0.8);
        filter: blur(9px);
    }
    82% {
        right: -12.6px;
        opacity: 0.54;
        transform: translateY(-50%) translateX(0) scale(0.75);
        filter: blur(9.6px);
    }
    84% {
        right: -11.2px;
        opacity: 0.48;
        transform: translateY(-50%) translateX(0) scale(0.7);
        filter: blur(10.2px);
    }
    86% {
        right: -9.8px;
        opacity: 0.42;
        transform: translateY(-50%) translateX(0) scale(0.65);
        filter: blur(10.8px);
    }
    88% {
        right: -8.4px;
        opacity: 0.36;
        transform: translateY(-50%) translateX(0) scale(0.6);
        filter: blur(11.4px);
    }
    90% {
        right: -7px;
        opacity: 0.3;
        transform: translateY(-50%) translateX(0) scale(0.55);
        filter: blur(12px);
    }
    91% {
        right: -6.3px;
        opacity: 0.27;
        transform: translateY(-50%) translateX(0) scale(0.525);
        filter: blur(12.3px);
    }
    92% {
        right: -5.6px;
        opacity: 0.24;
        transform: translateY(-50%) translateX(0) scale(0.5);
        filter: blur(12.6px);
    }
    93% {
        right: -4.9px;
        opacity: 0.21;
        transform: translateY(-50%) translateX(0) scale(0.475);
        filter: blur(12.9px);
    }
    94% {
        right: -4.2px;
        opacity: 0.18;
        transform: translateY(-50%) translateX(0) scale(0.45);
        filter: blur(13.2px);
    }
    95% {
        right: -3.5px;
        opacity: 0.15;
        transform: translateY(-50%) translateX(0) scale(0.425);
        filter: blur(13.5px);
    }
    96% {
        right: -2.8px;
        opacity: 0.12;
        transform: translateY(-50%) translateX(0) scale(0.4);
        filter: blur(13.8px);
    }
    97% {
        right: -2.1px;
        opacity: 0.09;
        transform: translateY(-50%) translateX(0) scale(0.375);
        filter: blur(14.1px);
    }
    98% {
        right: -1.4px;
        opacity: 0.06;
        transform: translateY(-50%) translateX(0) scale(0.35);
        filter: blur(14.4px);
    }
    99% {
        right: -0.7px;
        opacity: 0.03;
        transform: translateY(-50%) translateX(0) scale(0.325);
        filter: blur(14.7px);
    }
    100% {
        right: 0;
        opacity: 0;
        transform: translateY(-50%) translateX(0) scale(0.3);
        filter: blur(15px);
    }
}

@keyframes waterDropAnimation {
    0% {
        width: 0;
        height: 0;
        left: 50%;
        top: 50%;
        opacity: 1;
    }
    25% {
        width: 20px;
        height: 20px;
        left: 50%;
        top: 50%;
        opacity: 1;
    }
    50% {
        width: 32px;
        height: 32px;
        left: 70%;
        top: 50%;
        opacity: 0.8;
    }
    100% {
        width: 56px;
        height: 56px;
        left: 120%;
        top: 50%;
        opacity: 0;
    }
}

/* Résultats de recherche - Dropdown */
.search-results {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    margin-top: 12px;
    background: var(--search-box-bg);
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: var(--border-radius);
    backdrop-filter: blur(30px);
    max-height: 450px;
    overflow-y: auto;
    animation: slideDown 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    box-shadow: 0 25px 80px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

.search-results.hidden {
    display: none;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.results-container {
    padding: 8px 0;
}

.search-result-item {
    padding: 12px 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: background 0.2s ease;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.search-result-item:last-child {
    border-bottom: none;
}

.search-result-item:hover {
    background: rgba(99, 102, 241, 0.15);
}

.search-result-item.active {
    background: rgba(99, 102, 241, 0.25);
}

.search-result-icon {
    width: 32px;
    height: 32px;
    border-radius: 6px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
    color: white;
}

.search-result-text {
    flex: 1;
    min-width: 0;
}

.search-result-title {
    font-size: 14px;
    color: var(--text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 500;
}

.search-result-url {
    font-size: 12px;
    color: var(--text-secondary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 2px;
}

.search-result-badge {
    font-size: 11px;
    color: var(--text-secondary);
    flex-shrink: 0;
}

/* Sections */
.section-title {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 16px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Raccourcis */
.shortcuts-section {
    width: 100%;
    max-width: 600px;
    margin-bottom: 60px;
}

.shortcuts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 12px;
}

.shortcut-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px;
    background: var(--shortcut-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    text-decoration: none;
    color: var(--text-primary);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.shortcut-card:hover {
    background: rgba(99, 102, 241, 0.15);
    border-color: var(--accent-color);
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(99, 102, 241, 0.2);
}

.shortcut-icon {
    width: 32px;
    height: 32px;
    margin-bottom: 8px;
    border-radius: 6px;
    object-fit: contain;
    background: rgba(255, 255, 255, 0.05);
    padding: 4px;
}

.shortcut-name {
    font-size: 12px;
    font-weight: 500;
}

/* Bouton pour ajouter un raccourci */
.add-shortcut-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 16px;
    margin-top: 16px;
    background: var(--button-bg);
    border: 1px solid rgba(99, 102, 241, 0.5);
    border-radius: var(--border-radius);
    color: var(--accent-color);
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.add-shortcut-btn:hover {
    background: rgba(99, 102, 241, 0.3);
    border-color: var(--accent-color);
    transform: translateY(-2px);
}

.add-shortcut-btn svg {
    width: 16px;
    height: 16px;
}

/* Bouton de suppression sur les raccourcis */
.shortcut-card {
    position: relative;
}

.shortcut-delete-btn {
    position: absolute;
    top: 4px;
    right: 4px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(239, 68, 68, 0.2);
    border: none;
    border-radius: 4px;
    color: #ef4444;
    cursor: pointer;
    opacity: 0;
    transition: all 0.2s ease;
    font-size: 16px;
    padding: 0;
}

.shortcut-card:hover .shortcut-delete-btn {
    opacity: 1;
}

.shortcut-delete-btn:hover {
    background: rgba(239, 68, 68, 0.4);
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    animation: fadeIn 0.2s ease;
}

.modal.hidden {
    display: none;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal-content {
    background: var(--window-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 24px;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
    animation: slideUp 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

.modal-close {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 24px;
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.modal-close:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
}

.modal-body {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 16px;
}

.form-group:last-child {
    margin-bottom: 0;
}

.form-group label {
    display: block;
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.form-group input {
    width: 100%;
    padding: 10px 12px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 13px;
    transition: all 0.2s ease;
    font-family: inherit;
}

.form-group input:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.08);
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-group input::placeholder {
    color: var(--text-secondary);
}

.modal-footer {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
}

.btn-primary,
.btn-secondary {
    padding: 10px 16px;
    border: none;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-primary {
    background: var(--accent-color);
    color: white;
}

.btn-primary:hover {
    background: #5558e3;
    transform: translateY(-2px);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.15);
}

/* Sites fréquents */
.frequent-sites-section {
    width: 100%;
    max-width: 600px;
}

.frequent-sites-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 12px;
}

.site-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    text-decoration: none;
    color: var(--text-primary);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.site-card:hover {
    background: rgba(99, 102, 241, 0.15);
    border-color: var(--accent-color);
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(99, 102, 241, 0.2);
}

.site-icon {
    width: 32px;
    height: 32px;
    border-radius: 6px;
    margin-bottom: 8px;
    background: rgba(255, 255, 255, 0.1);
}

.site-name {
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
}

/* Scrollbar personnalisée */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Animations d'entrée */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.search-container {
    animation: fadeInUp 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.shortcuts-section {
    animation: fadeInUp 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.frequent-sites-section {
    animation: fadeInUp 1s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Panneau d'historique groupé */
.history-panel {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    margin-top: 12px;
    background: var(--history-bg);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    max-height: 500px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
    z-index: 1000;
    animation: slideDown 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.history-panel.hidden {
    display: none;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    flex-shrink: 0;
}

.history-header h3 {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.clear-history-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 4px 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.clear-history-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
}

.clear-history-btn svg {
    width: 18px;
    height: 18px;
}

.history-container {
    overflow-y: auto;
    flex: 1;
    padding: 8px 0;
}

.history-group {
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.history-group:last-child {
    border-bottom: none;
}

.history-group-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 20px;
    cursor: pointer;
    user-select: none;
    transition: background 0.2s ease;
}

.history-group-header:hover {
    background: rgba(255, 255, 255, 0.05);
}

.history-group-header-left {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
    min-width: 0;
}

.history-group-icon {
    width: 28px;
    height: 28px;
    border-radius: 6px;
    flex-shrink: 0;
    background: rgba(99, 102, 241, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
    color: var(--accent-color);
    overflow: hidden;
}

.history-group-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.history-group-title {
    font-size: 13px;
    font-weight: 500;
    color: var(--text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.history-group-count {
    font-size: 12px;
    color: var(--text-secondary);
    margin-left: 8px;
    flex-shrink: 0;
}

.history-group-toggle {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    transition: transform 0.2s ease;
    flex-shrink: 0;
}

.history-group-toggle.expanded {
    transform: rotate(180deg);
}

.history-group-items {
    display: none;
    max-height: 300px;
    overflow-y: auto;
    background: rgba(0, 0, 0, 0.2);
}

.history-group-items.expanded {
    display: block;
}

.history-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background 0.2s ease;
    border-left: 3px solid transparent;
}

.history-item:hover {
    background: rgba(255, 255, 255, 0.08);
    border-left-color: var(--accent-color);
}

.history-item-icon {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    flex-shrink: 0;
    background: rgba(99, 102, 241, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    overflow: hidden;
}

.history-item-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.history-item-content {
    flex: 1;
    min-width: 0;
}

.history-item-title {
    font-size: 13px;
    color: var(--text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 2px;
}

.history-item-url {
    font-size: 11px;
    color: var(--text-secondary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.history-item-delete {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.2s ease;
    flex-shrink: 0;
    opacity: 0;
}

.history-item:hover .history-item-delete {
    opacity: 1;
}

.history-item-delete:hover {
    background: rgba(239, 68, 68, 0.2);
    color: #ef4444;
}

.history-item-delete svg {
    width: 16px;
    height: 16px;
}

.history-empty {
    padding: 40px 20px;
    text-align: center;
    color: var(--text-secondary);
    font-size: 13px;
}

/* Bouton de personnalisation */
.customize-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 48px;
    height: 48px;
    border-radius: 12px;
    background: rgba(99, 102, 241, 0.2);
    border: 1px solid rgba(99, 102, 241, 0.5);
    color: var(--accent-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    z-index: 1500;
}

.customize-btn:hover {
    background: rgba(99, 102, 241, 0.3);
    border-color: var(--accent-color);
    transform: scale(1.1) rotate(90deg);
}

.customize-btn svg {
    width: 24px;
    height: 24px;
}

/* Panneau de personnalisation */
.customize-panel {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 400px;
    height: 100vh;
    background: var(--window-color);
    border-left: 1px solid var(--border-color);
    box-shadow: -10px 0 40px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    z-index: 2000;
    animation: slideInRight 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.customize-panel.hidden {
    display: none;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.customize-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    flex-shrink: 0;
}

.customize-header h2 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

.close-customize-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 24px;
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.close-customize-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
}

.customize-content {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.customize-section {
    margin-bottom: 24px;
}

.customize-section h3 {
    margin: 0 0 12px 0;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
}

.customize-item {
    margin-bottom: 16px;
}

.customize-item label {
    display: block;
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.customize-item input[type="checkbox"] {
    margin-right: 8px;
    cursor: pointer;
}

.color-input-group {
    display: flex;
    align-items: center;
    gap: 12px;
}

.color-input {
    width: 50px;
    height: 40px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    background: transparent;
}

.color-value {
    font-size: 12px;
    color: var(--text-secondary);
    font-family: monospace;
    flex: 1;
}

.slider-group {
    display: flex;
    align-items: center;
    gap: 12px;
}

.slider {
    flex: 1;
    height: 6px;
    border-radius: 3px;
    background: rgba(255, 255, 255, 0.1);
    outline: none;
    -webkit-appearance: none;
    appearance: none;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--accent-color);
    cursor: pointer;
    transition: all 0.2s ease;
}

.slider::-webkit-slider-thumb:hover {
    transform: scale(1.2);
    box-shadow: 0 0 10px rgba(99, 102, 241, 0.5);
}

.slider::-moz-range-thumb {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--accent-color);
    cursor: pointer;
    border: none;
    transition: all 0.2s ease;
}

.slider::-moz-range-thumb:hover {
    transform: scale(1.2);
    box-shadow: 0 0 10px rgba(99, 102, 241, 0.5);
}

.slider-value {
    font-size: 12px;
    color: var(--text-secondary);
    min-width: 40px;
    text-align: right;
}

.presets-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}

.preset-btn {
    padding: 10px 12px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.preset-btn:hover {
    background: rgba(99, 102, 241, 0.2);
    border-color: var(--accent-color);
}

.customize-actions {
    display: flex;
    gap: 8px;
    margin-top: 16px;
}

.customize-actions .btn-secondary {
    flex: 1;
}

/* Overlay pour fermer le panneau */
.customize-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1999;
    animation: fadeIn 0.2s ease;
}

.customize-overlay.hidden {
    display: none;
}

/* Inputs personnalisés */
.radio-group {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.radio-label {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    cursor: pointer;
    padding: 6px 12px;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.05);
    transition: all 0.2s ease;
}

.radio-label:hover {
    background: rgba(255, 255, 255, 0.1);
}

.radio-label input[type="radio"] {
    cursor: pointer;
    accent-color: var(--accent-color);
}

.file-input {
    display: block;
    width: 100%;
    padding: 10px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px dashed var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    cursor: pointer;
    font-size: 12px;
}

.file-input::file-selector-button {
    background: var(--accent-color);
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
}

.bg-preview {
    width: 100%;
    height: 120px;
    border-radius: 8px;
    background-size: cover;
    background-position: center;
    border: 1px solid var(--border-color);
    margin-top: 8px;
}

.slideshow-preview {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    margin-top: 8px;
}

.slideshow-preview-item {
    width: 100%;
    aspect-ratio: 1;
    border-radius: 6px;
    background-size: cover;
    background-position: center;
    border: 1px solid var(--border-color);
    position: relative;
    cursor: pointer;
    transition: all 0.2s ease;
}

.slideshow-preview-item:hover {
    border-color: var(--accent-color);
}

.slideshow-preview-item .remove-btn {
    position: absolute;
    top: 4px;
    right: 4px;
    width: 20px;
    height: 20px;
    background: rgba(0, 0, 0, 0.6);
    border: none;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.slideshow-preview-item:hover .remove-btn {
    opacity: 1;
}

.select-input {
    width: 100%;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    color: var(--text-primary);
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.select-input:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: var(--accent-color);
}

.select-input:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--accent-color);
}

.select-input option {
    background: var(--secondary-color);
    color: var(--text-primary);
}

.hidden {
    display: none !important;
}

/* Animations du fond améliorées et dynamiques */
@keyframes gradientFlow {
    0% {
        background-position: 0% 50%;
        filter: brightness(1) saturate(1);
    }
    25% {
        background-position: 50% 100%;
        filter: brightness(1.05) saturate(1.1);
    }
    50% {
        background-position: 100% 50%;
        filter: brightness(1.1) saturate(1.15);
    }
    75% {
        background-position: 50% 0%;
        filter: brightness(1.05) saturate(1.1);
    }
    100% {
        background-position: 0% 50%;
        filter: brightness(1) saturate(1);
    }
}

@keyframes dynamicShift {
    0%, 100% {
        filter: brightness(1) saturate(1) hue-rotate(0deg);
    }
    25% {
        filter: brightness(1.08) saturate(1.15) hue-rotate(15deg);
    }
    50% {
        filter: brightness(1.15) saturate(1.25) hue-rotate(30deg);
    }
    75% {
        filter: brightness(1.08) saturate(1.15) hue-rotate(15deg);
    }
}

@keyframes gentleFloat {
    0%, 100% {
        transform: translateY(0px) scale(1);
    }
    50% {
        transform: translateY(-15px) scale(1.02);
    }
}

@keyframes smoothPulse {
    0%, 100% {
        opacity: 1;
        filter: blur(0px) brightness(1);
    }
    50% {
        opacity: 0.95;
        filter: blur(1px) brightness(1.05);
    }
}

@keyframes vibrantColor {
    0%, 100% {
        filter: hue-rotate(0deg) brightness(1) saturate(1);
    }
    20% {
        filter: hue-rotate(45deg) brightness(1.1) saturate(1.2);
    }
    40% {
        filter: hue-rotate(90deg) brightness(1.15) saturate(1.3);
    }
    60% {
        filter: hue-rotate(135deg) brightness(1.1) saturate(1.2);
    }
    80% {
        filter: hue-rotate(180deg) brightness(1.05) saturate(1.15);
    }
}

@keyframes breathe {
    0%, 100% {
        filter: brightness(1) contrast(1) saturate(1);
    }
    50% {
        filter: brightness(1.12) contrast(1.1) saturate(1.2);
    }
}

@keyframes energetic {
    0%, 100% {
        filter: brightness(1) saturate(1) blur(0px);
    }
    25% {
        filter: brightness(1.1) saturate(1.2) blur(0.5px);
    }
    50% {
        filter: brightness(1.2) saturate(1.4) blur(1px);
    }
    75% {
        filter: brightness(1.1) saturate(1.2) blur(0.5px);
    }
}

.gradient-bg.none {
    animation: none !important;
}

.gradient-bg.flow {
    background-size: 400% 400%;
    animation: gradientFlow 20s ease infinite;
}

.gradient-bg.subtle {
    animation: dynamicShift 15s ease-in-out infinite;
}

.gradient-bg.float {
    animation: gentleFloat 6s ease-in-out infinite;
}

.gradient-bg.pulse {
    animation: smoothPulse 5s ease-in-out infinite;
}

.gradient-bg.color {
    animation: vibrantColor 18s ease-in-out infinite;
}

.gradient-bg.breathe {
    animation: breathe 8s ease-in-out infinite;
}

.gradient-bg.energetic {
    animation: energetic 12s ease-in-out infinite;
}

