{
  "manifest_version": 3,
  "name": "Spotlight Search - New Tab",
  "version": "1.0.1",
  "description": "Une belle page de nouvel onglet avec recherche intelligente (respecte votre moteur de recherche par défaut) et raccourcis personnalisables",
  "permissions": [
    "history",
    "topSites",
    "bookmarks",
    "storage",
    "search"
  ],
  "host_permissions": [
    "https://suggestqueries.google.com/*",
    "https://*.google.com/*",
    "https://logo.clearbit.com/*",
    "https://www.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "icons": {
    "16": "icons/icon-16.svg",
    "48": "icons/icon-48.svg",
    "128": "icons/icon-128.svg"
  },
  "action": {
    "default_title": "Spotlight Search"
  }
}

